MYSQL_USER =
MYSQL_PASS =
MYSQL_HOST =
MYSQL_DB =


/* -------------------------------------------------------------------------- */
/*                              Authentication                                */
/* -------------------------------------------------------------------------- */
JWT_SECRET_KEY=
JWT_USER_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_FORGET_TOKEN_EXPIRES_IN=
BCRYPT_HASH_ROUND =
OTP_EXPIRY_TIME =
RESET_LINK=
ADMIN_SECRET_KEY=
/* -------------------------------------------------------------------------- */
/*                              Node Mailer                                   */
/* -------------------------------------------------------------------------- */

NODE_MAILER_HOST=
NODE_MAILER_PORT=
NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_SENDER=

/* -------------------------------------------------------------------------- */
/*                              Firebase                                      */
/* -------------------------------------------------------------------------- */

FIREBASE_STORAGE_BUCKET=
FIREBASE_SERVICE_ACCOUNT_PATH=

/* -------------------------------------------------------------------------- */
/*                              OnesignalService                                     */
/* -------------------------------------------------------------------------- */

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
ONESIGNAL_INCLUDED_SEGMENTS=

/* -------------------------------------------------------------------------- */
/*                                Send Grid                                   */
/* -------------------------------------------------------------------------- */

SENDGRID_SENDER=
SENDGRID_API_KEY=

/* -------------------------------------------------------------------------- */
/*                               CMS Super Admin                              */
/* -------------------------------------------------------------------------- */
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

/* migration add admin
function generateOtp(length: number) {
  const characters =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let otp = '';
  for (let i = 0; i < length; i++) {
    const randomIndex = Math.floor(Math.random() * characters.length);
    otp += characters[randomIndex];
  }
  return otp;
}
const email = 'anhvh1102@gmail.com';
    const password = await bcrypt.hashSync('12345', bcrypt.genSaltSync());
    const resetToken = generateOtp(20);
 await queryRunner.query(`
    INSERT INTO \`admin\` (email, password, reset_token)
    VALUES ('${email}', '${password}', '${resetToken}')
    `);

 await queryRunner.query(`
            DELETE FROM admin WHERE email = 'anhvh1102@gmail.com'
        `);
/*