MYSQL_USER =
MYSQL_PASS =
MYSQL_HOST =
MYSQL_DB =


/* -------------------------------------------------------------------------- */
/*                              Authentication                                */
/* -------------------------------------------------------------------------- */
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
BCRYPT_HASH_ROUND =
OTP_EXPIRY_TIME =

/* -------------------------------------------------------------------------- */
/*                              Node Mailer                                   */
/* -------------------------------------------------------------------------- */

NODE_MAILER_HOST=
NODE_MAILER_PORT=
NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_SENDER=

/* -------------------------------------------------------------------------- */
/*                              Firebase                                      */
/* -------------------------------------------------------------------------- */

FIREBASE_STORAGE_BUCKET=
FIREBASE_SERVICE_ACCOUNT_PATH=

/* -------------------------------------------------------------------------- */
/*                              OneSignal                                     */
/* -------------------------------------------------------------------------- */

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
ONESIGNAL_INCLUDED_SEGMENTS=

/* -------------------------------------------------------------------------- */
/*                                Send Grid                                   */
/* -------------------------------------------------------------------------- */

SENDGRID_SENDER=
SENDGRID_API_KEY=
